# jpashop

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/parksw/app/: JpastudyApplication.java
src/main/java/parksw/app/config/: QueryDslConfig.java
src/main/java/parksw/app/controller/: HomeController.java
src/main/java/parksw/app/delivery/domain/: Delivery.java  DeliveryStatus.java
src/main/java/parksw/app/item/controller/: BookForm.java  ItemController.java
src/main/java/parksw/app/item/domain/: Album.java  Book.java  Category.java  Item.java  Movie.java
src/main/java/parksw/app/item/exception/: NotEnoughStockException.java
src/main/java/parksw/app/item/repository/: ItemRepository.java
src/main/java/parksw/app/item/service/: ItemService.java
src/main/java/parksw/app/member/api/: MemberApiController.java
src/main/java/parksw/app/member/controller/: MemberController.java  MemberForm.java
src/main/java/parksw/app/member/domain/: Address.java  Member.java
src/main/java/parksw/app/member/repository/: MemberRepository.java
src/main/java/parksw/app/member/service/: MemberService.java
src/main/java/parksw/app/order/controller/: OrderApiController.java  OrderController.java  OrderSimpleApiController.java
src/main/java/parksw/app/order/domain/: Order.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/parksw/app/: JpastudyApplicationTests.java
src/test/resources/: application.yml
(+12 files in other folders)
